VITE_FIREBASE_APIKEY=YOUR_APIKEY
VITE_FIREBASE_AUTHDOMAIN=YOUR_AUTHDOMAIN
VITE_FIREBASE_PROJECTID=YOUR_PROJECTID
VITE_FIREBASE_STORAGEBUCKET=YOUR_STORAGEBUCKET
VITE_FIREBASE_MESSAGINGSENDER_ID=YOUR_MESSAGINSENDERID
VITE_FIREBASE_APPID=YOUR_APPID